In [3]:
# creating a dataframe
import pandas as pd

data = {
    "clories" : [421, 385, 390],
    "duration" : [19,45,66]
}

df = pd.DataFrame(data)

print(df)

   clories  duration
0      421        19
1      385        45
2      390        66

In [4]:
# get a group of rows and columns
print(df.loc[2])

clories     390
duration     66
Name: 2, dtype: int64

In [9]:
# get by indexes
print(df.loc[[0, 2]])

   clories  duration
0      421        19
2      390        66

In [25]:
df = pd.read_csv('iris.csv')
df

     sepal_length  sepal_width  petal_length  petal_width      class
0             5.1          3.5           1.4          0.2     SETOSA
1             4.9          3.0           1.4          0.2     SETOSA
2             4.7          3.2           1.3          0.2     SETOSA
3             4.6          3.1           1.5          0.2     SETOSA
4             5.0          3.6           1.4          0.2     SETOSA
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  VIRGINICA
146           6.3          2.5           5.0          1.9  VIRGINICA
147           6.5          3.0           5.2          2.0  VIRGINICA
148           6.2          3.4           5.4          2.3  VIRGINICA
149           5.9          3.0           5.1          1.8  VIRGINICA

[150 rows x 5 columns]

In [26]:
# number of max rows
print(pd.options.display.max_rows)

60

In [27]:
#first number of records from the dataset
df.head(3)

   sepal_length  sepal_width  petal_length  petal_width   class
0           5.1          3.5           1.4          0.2  SETOSA
1           4.9          3.0           1.4          0.2  SETOSA
2           4.7          3.2           1.3          0.2  SETOSA

In [29]:
# clean empty cells
df.dropna() # this returns a new df. original df will not change

     sepal_length  sepal_width  petal_length  petal_width      class
0             5.1          3.5           1.4          0.2     SETOSA
1             4.9          3.0           1.4          0.2     SETOSA
2             4.7          3.2           1.3          0.2     SETOSA
3             4.6          3.1           1.5          0.2     SETOSA
4             5.0          3.6           1.4          0.2     SETOSA
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  VIRGINICA
146           6.3          2.5           5.0          1.9  VIRGINICA
147           6.5          3.0           5.2          2.0  VIRGINICA
148           6.2          3.4           5.4          2.3  VIRGINICA
149           5.9          3.0           5.1          1.8  VIRGINICA

[150 rows x 5 columns]

In [33]:
# remove duplicates - returns true for duplicates
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Length: 147, dtype: bool

In [35]:
# remove duplicates
df.drop_duplicates(inplace=True)

df

     sepal_length  sepal_width  petal_length  petal_width      class
0             5.1          3.5           1.4          0.2     SETOSA
1             4.9          3.0           1.4          0.2     SETOSA
2             4.7          3.2           1.3          0.2     SETOSA
3             4.6          3.1           1.5          0.2     SETOSA
4             5.0          3.6           1.4          0.2     SETOSA
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  VIRGINICA
146           6.3          2.5           5.0          1.9  VIRGINICA
147           6.5          3.0           5.2          2.0  VIRGINICA
148           6.2          3.4           5.4          2.3  VIRGINICA
149           5.9          3.0           5.1          1.8  VIRGINICA

[147 rows x 5 columns]

In [38]:
# data correlation
df.corr(numeric_only = True) # ignores not numeric columns

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.109321      0.871305     0.817058
sepal_width      -0.109321     1.000000     -0.421057    -0.356376
petal_length      0.871305    -0.421057      1.000000     0.961883
petal_width       0.817058    -0.356376      0.961883     1.000000